<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Pictures\**" />
    <Compile Remove="wwwroot\js\app\all-projects\**" />
    <Compile Remove="wwwroot\js\app\one-project-details\**" />
    <Content Remove="Views\Pictures\**" />
    <Content Remove="wwwroot\js\app\all-projects\**" />
    <Content Remove="wwwroot\js\app\one-project-details\**" />
    <EmbeddedResource Remove="Views\Pictures\**" />
    <EmbeddedResource Remove="wwwroot\js\app\all-projects\**" />
    <EmbeddedResource Remove="wwwroot\js\app\one-project-details\**" />
    <None Remove="Views\Pictures\**" />
    <None Remove="wwwroot\js\app\all-projects\**" />
    <None Remove="wwwroot\js\app\one-project-details\**" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="2.12.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard.EntitiesG\Dashboard.EntitiesG.csproj" />
  </ItemGroup>

</Project>
