<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Pictures\**" />
    <Compile Remove="wwwroot\js\app\all-projects\**" />
    <Compile Remove="wwwroot\js\app\one-project-details\**" />
    <Content Remove="Views\Pictures\**" />
    <Content Remove="wwwroot\js\app\all-projects\**" />
    <Content Remove="wwwroot\js\app\one-project-details\**" />
    <EmbeddedResource Remove="Views\Pictures\**" />
    <EmbeddedResource Remove="wwwroot\js\app\all-projects\**" />
    <EmbeddedResource Remove="wwwroot\js\app\one-project-details\**" />
    <None Remove="Views\Pictures\**" />
    <None Remove="wwwroot\js\app\all-projects\**" />
    <None Remove="wwwroot\js\app\one-project-details\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dashboard\app\components\acquiredKnowledge\acquiredKnowledge-add\acquiredKnowledge-add.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\acquiredKnowledge\acquiredKnowledge-add\acquiredKnowledge-add.module.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\acquiredKnowledge\acquiredKnowledge-add\acquiredKnowledge-add.template.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\acquiredKnowledge\acquiredKnowledge-delete\acquiredKnowledge-delete.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\acquiredKnowledge\acquiredKnowledge-delete\acquiredKnowledge-delete.module.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\acquiredKnowledge\acquiredKnowledge-delete\acquiredKnowledge-delete.template.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\acquiredKnowledge\acquiredKnowledge-list\acquiredKnowledge-list.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\acquiredKnowledge\acquiredKnowledge-list\acquiredKnowledge-list.module.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\acquiredKnowledge\acquiredKnowledge-list\acquiredKnowledge-list.template.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\app-dashboard.config.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\app-dashboard.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\assignment\assign-project-to-employee\assign-project-to-employee.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\assignment\assign-project-to-employee\assign-project-to-employee.module.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\assignment\assign-project-to-employee\assign-project-to-employee.template.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\assignment\assignment-list\assignment-list.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\assignment\assignment-list\assignment-list.module.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\assignment\assignment-list\assignment-list.template.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\client\client-add\client-add.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\client\client-add\client-add.module.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\client\client-add\client-add.template.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\client\client-list\client-list.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\client\client-list\client-list.module.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\client\client-list\client-list.template.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\commitment\commitment-add\commitment-add.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\commitment\commitment-add\commitment-add.module.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\commitment\commitment-add\commitment-add.template.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\commitment\commitment-delete\commitment-delete.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\commitment\commitment-delete\commitment-delete.module.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\commitment\commitment-delete\commitment-delete.template.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\commitment\commitment-list\commitment-list.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\commitment\commitment-list\commitment-list.module.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\commitment\commitment-list\commitment-list.template.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\dashboard-view\dashboard-view.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\dashboard-view\dashboard-view.module.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\dashboard-view\dashboard-view.template.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\employee\employee-add\employee-add.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\employee\employee-add\employee-add.module.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\employee\employee-add\employee-add.template.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\employee\employee-delete\employee-delete.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\employee\employee-delete\employee-delete.module.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\employee\employee-delete\employee-delete.template.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\employee\employee-details\employee-details.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\employee\employee-details\employee-details.module.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\employee\employee-details\employee-details.template.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\employee\employee-list\employee-list.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\employee\employee-list\employee-list.module.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\employee\employee-list\employee-list.template.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\employee\employee-update\employee-update.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\employee\employee-update\employee-update.module.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\employee\employee-update\employee-update.template.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\knowledge\knowledge-add\knowledge-add.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\knowledge\knowledge-add\knowledge-add.module.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\knowledge\knowledge-add\knowledge-add.template.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\knowledge\knowledge-delete\knowledge-delete.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\knowledge\knowledge-list\knowledge-list.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\knowledge\knowledge-list\knowledge-list.module.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\knowledge\knowledge-list\knowledge-list.template.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\directives\loader\loaderControl.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\directives\loader\loaderCursor.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\location\location-list\location-list.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\location\location-list\location-list.module.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\location\location-list\location-list.template.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\modal\modal.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\modal\modalPanelsKC.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\modal\testpage.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\phase\phase-add\phase-add.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\phase\phase-add\phase-add.module.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\phase\phase-add\phase-add.template.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\phase\phase-delete\phase-delete.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\phase\phase-delete\phase-delete.module.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\phase\phase-delete\phase-delete.template.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\phase\phase-list\phase-list.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\phase\phase-list\phase-list.module.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\phase\phase-list\phase-list.template.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\project\project-add\project-add.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\project\project-add\project-add.module.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\project\project-add\project-add.template.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\project\project-details\project-details.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\project\project-details\project-details.module.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\project\project-details\project-details.template.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\project\project-list\project-list.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\project\project-list\project-list.module.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\project\project-list\project-list.template.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\services\repoAssignments.service.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\services\repoClients.service.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\services\repoEmployees.service.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\services\repoKnowledges.service.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\services\repoPhases.service.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\services\repoProjects.service.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\task\task-list\task-list.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\task\task-list\task-list.module.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\app\components\task\task-list\task-list.template.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\modalPanels.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\site.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dashboard\site.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="2.12.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard.EntitiesG\Dashboard.EntitiesG.csproj" />
  </ItemGroup>

</Project>
