# Dashboard

./: Dashboard.sln  README.md  dashboard.cer  dashboard.key  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Dashboard.API/: Dashboard.API.csproj  Program.cs  Startup.cs  appsettings.json
Dashboard.API/Controllers/: AcquiredKnowledgesController.cs  AssignmentsController.cs  ClientsController.cs  CommitmentController.cs  CommitmentsController.cs  DashboardController.cs  EmployeesController.cs  KnowledgesController.cs  LocationsController.cs  PhasesController.cs  PicturesController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
Dashboard.API/Controllers/Old/: PicturesController.cs
Dashboard.API/EF/Db/: DashboardContext.cs  DashboardContextSeedData.cs  TempCtxDashboard.cs
Dashboard.API/EF/IRepository/: IAccountRepo.cs  IActivityRepo.cs  IPictureRepo.cs  IRepository.cs
Dashboard.API/EF/Repository/: AccountRepo.cs  ActivityRepo.cs  PictureRepo.cs  Repository.cs
Dashboard.API/Migrations/: 20170908233459_InitialDb.Designer.cs  20170908233459_InitialDb.cs  DashboardContextModelSnapshot.cs
Dashboard.API/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
Dashboard.APIG/: Dashboard.APIG.csproj  Index.cshtml  Program.cs  Startup.cs  appsettings.json
Dashboard.APIG/Controllers/: AcquiredKnowledgesController.cs  AssignmentsController.cs  ClientsController.cs  CommitmentsController.cs  EmployeesController.cs  HomeController.cs  JobTitleAssignmentsController.cs  JobTitlesController.cs  KnowledgesController.cs  LocationsController.cs  PhasesController.cs  ProjectsController.cs  TasksController.cs
Dashboard.APIG/Helpers/: UnprocessableEntityObjectResult.cs
Dashboard.APIG/Infrastructure/: NoCacheAttribute.cs
Dashboard.APIG/Models/: ApiResponse.cs  ClientLocation.cs  ClientsEmployeesListNames.cs  EmployeePost.cs  ProjectForm.cs  ProjectsEmployeesListNames.cs
Dashboard.APIG/Views/Home/: Index.cshtml
Dashboard.APIG/Views/Shared/: _Layout.cshtml
Dashboard.Data/: Dashboard.Data.csproj
Dashboard.Data/EF/Contracts/: IRepo.cs  IRepoAcquiredKnowledge.cs  IRepoAssignment.cs  IRepoClient.cs  IRepoEmployee.cs  IRepoKnowledge.cs  IRepoLocation.cs  IRepoPhase.cs  IRepoTask.cs
Dashboard.Data/EF/Contracts/Old/: IRepoAssignment.cs  IRepoCommitment.cs  IRepoKnowledge.cs  IRepoLocation.cs  IRepoPhase.cs  IRepoPicture.cs  (+4 more)
Dashboard.Data/EF/Db/: DashboardContext.cs  DashboardContextSeedData.cs  DashboardCtxFactory.cs  TempCtxDashboard.cs
Dashboard.Data/EF/IRepository/: IAccountRepo.cs  IActivityRepo.cs  IPictureRepo.cs  IRepository.cs  IRepositoryDashboard.cs
Dashboard.Data/EF/Repository/: AccountRepo.cs  ActivityRepo.cs  PictureRepo.cs  RepoAcquiredKnowledge.cs  RepoAssignment.cs  RepoClient.cs  RepoCommitment.cs  RepoEmployee.cs  RepoKnowledge.cs  RepoLocation.cs  RepoPhase.cs  RepoPicture.cs  RepoProject.cs  RepoTask.cs  Repository.cs
Dashboard.Data/Entities/: AcquiredKnowledge.cs  Activity.cs  Assignment.cs  BaseEntity.cs  Client.cs  Commitment.cs  Employee.cs  Knowledge.cs  Location.cs  Phase.cs  Picture.cs  Project.cs  ProjectMap.cs  Task.cs  User.cs  UserMap.cs
Dashboard.Data/EntitiesMap/: CommitmentMap.cs  PictureMap.cs  ProjectMap.cs  UserMap.cs
Dashboard.Data/Migrations/: 20170908065745_InitialDatabase.Designer.cs  20170908065745_InitialDatabase.cs  20170912113119_InitialDb.Designer.cs  20170912113119_InitialDb.cs  20170914180939_InitialDb.Designer.cs  20170914180939_InitialDb.cs  20170919130135_InitialDb.Designer.cs  20170919130135_InitialDb.cs  20171019113021_NewDbv1.Designer.cs  20171019113021_NewDbv1.cs  20171024001045_NewRevDb.Designer.cs  20171024001045_NewRevDb.cs  20171027181720_RefreshedDb.Designer.cs  20171027181720_RefreshedDb.cs  20171030115959_NewDbRev.Designer.cs  20171030115959_NewDbRev.cs  20171030120150_NewDbRev2.Designer.cs  20171030120150_NewDbRev2.cs  20171101104807_NewDbRev3.Designer.cs  20171101104807_NewDbRev3.cs  20171101105015_Initial_F.Designer.cs  20171101105015_Initial_F.cs  DashboardContextModelSnapshot.cs
Dashboard.Data/ViewModels/: ActivityViewModel.cs  CommitmentViewModel.cs  PictureViewModel.cs  ProjectViewModel.cs  UserViewModel.cs
Dashboard.Data/ViewModelsAPI/: CommitmentViewModel.cs  PictureForCreation.cs  PictureToUpdate.cs  PictureViewModel.cs  ProjectViewModel.cs  UserViewModel.cs
Dashboard.Web/: Dashboard.Web.csproj  Program.cs  Startup.cs  bower.json
Dashboard.Web/App/: app.js
Dashboard.Web/Controllers/: AssignmentController.cs  AssignmentsController.cs  CommitmentsController.cs  DashboardController.cs  EmployeeController.cs  EmployeesController.cs  HomeController.cs  MoreController.cs  ProjectController.cs  ProjectsController.cs  UsersController.cs
Dashboard.Web/Dashboard/app/: app-dashboard.config.js  app-dashboard.js
Dashboard.Web/Services/: HttpClientDashboard.cs  UserRoleRequirement.cs
Dashboard.Web/Services/Contracts/: IHttpClientDashboard.cs
Dashboard.Web/ViewModels/: CommitmentModel.cs  ProjectModel.cs  UserInfoModel.cs  UserModel.cs
Dashboard.Web/Views/: _ViewImports.cshtml
Dashboard.Web/Views/Assignments/: EditAssigment.cshtml  Index.cshtml  _AddCommitment.cshtml
Dashboard.Web/Views/Commitments/: Index.cshtml
Dashboard.Web/Views/Dashboard/: Index.cshtml
Dashboard.Web/Views/Employee/: Add.cshtml  Edit.cshtml  GetUserInfo.cshtml  Index.cshtml
Dashboard.Web/Views/Employees/: Add.cshtml  Edit.cshtml  Index.cshtml
Dashboard.Web/Views/Home/: Angular.cshtml  Index.cshtml
Dashboard.Web/Views/More/: Index.cshtml
Dashboard.Web/Views/Project/: AngApp.cshtml  Angular.cshtml  Index.cshtml  PhonecatApp.cshtml
Dashboard.Web/Views/Projects/: Index.cshtml
Dashboard.Web/Views/Shared/: Panels.cshtml  _Layout.cshtml  _Layout2.cshtml
Dashboard.Web/Views/Users/: GetUserInfo.cshtml  Index.cshtml
Dashboard.Web/wwwroot/css/: allEmployee.css  allProject.css  projectBase.css
Dashboard.Web/wwwroot/js/: app-dashboard.js  modalPanels.js  modalPanelsKC.js
Dashboard.Web/wwwroot/views/: dashboardView.html  employeesView.html  oneProjectView.html  projectsView.html
(+486 files in other folders)
